<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="home.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap" rel="stylesheet">
</head>
<body>
    <nav>
        <a id="HED" href="#">TouchOvGold</a>
        <a :hover id="Nav" class="Nv" href="#">Home</a>
        <a :hover id="Nav" class="Nv" href="#">About Us</a>
        <a :hover id="Nav" class="Nv" href="#">Mens Jewlery</a>
        <a :hover id="Nav" class="Nv" href="#">Womans Jewlery</a>
        <a :hover id="Nav" class="Nv" href="#">Contact Us</a>
    </nav>
    <nav></nav>
<main>
    <div class="homepage-slot">

        <style>
            [data-crl8-container-id="custom-homepage"] {
                display: none;
            }
        
            /* remove horizontal scroll */
            html,
            body {
                overflow-x: hidden;
            }
        
            .promo-02152022-hp {
                background-color: #7d887a;
            }
        
            .promo-02152022-hp a.btn,
            .promo-02152022-hp a.btn:hover {
                background: #fff;
                border-radius: 50rem !important;
                color: #242424;
                font-size: 1rem;
                height: auto;
                line-height: 1.25;
                min-height: 45px;
                padding: 1rem;
                text-decoration: none !important;
            }
        
            .promo-02152022-hp a,
            .promo-02152022-hp p {
                color: #F0ECE1;
            }
        
            .promo-02152022-hp .column-02 img {
                width: 80%;
            }
        
            .promo-02152022-hp .column-03 p {
                font-size: 0.75rem;
            }
        
            .promo-02152022-hp .column-03 a {
                font-weight: 400;
                text-decoration: underline;
            }
        
            .promo-head {
                font-size: 1.1rem;
            }
        
            .promo-subhead {
                font-size: 1.5rem;
                line-height: 1.75rem;
            }
        
            .promo-legal {
                font-size: .615rem;
                line-height: .615rem;
            }
        
            .carousel-control-prev,
            .carousel-control-next {
                font-size: 4.5rem;
                color: #fff;
                width: unset;
                opacity: 0.8;
            }
        
            @media only screen and (max-width: 550px) {
        
                #carousel-item1,
                #carousel-item2 {
                    height: 150px;
                }
            }
        
            @media (min-width: 768px) {
        
                .promo-head {
                    font-size: 1.3rem;
                    font-weight: 600;
                    letter-spacing: 0.25em;
                }
        
                .promo-legal {
                    font-size: .875rem;
                    line-height: .875rem;
                }
        
            }
        
            @media (min-width: 1024px) {
        
                .promo-head {
                    font-size: 1.35rem;
                    font-weight: 600;
                    letter-spacing: 0.25em;
                }
        
                .promo-subhead {
                    font-size: 1.5rem;
                }
        
            }
        </style>
    
        <div class="carousel slide" data-ride="carousel" id="promo-02152022" data-interval="4000">
        <div class="carousel-inner">
        <div class="carousel-item active">
        <div class="promo-02152022-hp position-relative">
        <div class="align-items-center py-1 py-md-2 w-100" onclick="location.href='#';" style="cursor: pointer;">
        <div class="row flex-row justify-content-center align-items-center h-100 text-center">
        <div class="col-md-1 d-none d-md-block">
        
        </div>
        <div class="column-01 col d-block d-flex flex-column align-items-center text-left w-100 col-2 col-md-3">
        <p class="mb-0 d-none d-md-block">No Code Needed | *<a href="#">Click here for more details</a>.</p>
        </div>
        <div class="column-02 text-center w-100 col-7 col-md-4">
        <p class="promo-head mb-0">40% OFF* 2+ SALE ITEMS</p>
        <p class="d-block d-md-none promo-legal mb-0">*<a href="#">Click here for more details.</a></p>
        </div>
        <div class="column-03 text-center text-md-right w-100 col-3 col-md-3">
        <div class="d-block d-md-inline-block">
        <a class="d-block d-md-none my-2 my-md-0 mr-md-8 small" href="#">SHOP NOW</a>
        <a class="d-none d-md-block my-2 my-md-0 mr-md-8" href="#">SHOP NOW</a>
        </div>
        </div>
        <div class="col-md-1 d-none d-md-block">
        
        </div>
        </div>
        </div>
        </div>
        </div>

        <div class="carousel-item">
        <div class="promo-02152022-hp position-relative">
        <div class="align-items-center py-1 py-md-2 w-100" onclick="location.href='#';" style="cursor: pointer;">
        <div class="row flex-row justify-content-center align-items-center h-100 text-center">
        <div class="col-md-1 d-none d-md-block">
        
        </div>
        <div class="column-01 col d-block d-flex flex-column align-items-center text-left w-100 col-2 col-md-3">
        <p class="mb-0 d-none d-md-block">No Code Needed | *<a href="#">Click here for more details</a>.</p>
        </div>
        <div class="column-02 text-center w-100 col-7 col-md-4">
        <p class="promo-head mb-0">30% OFF* 1 SALE ITEM</p>
        <p class="d-block d-md-none promo-legal mb-0">*<a href="#">Click here for more details.</a></p>
        </div>
        <div class="column-03 text-center text-md-right w-100 col-3 col-md-3">
        <div class="d-block d-md-inline-block">
        <a class="d-block d-md-none my-2 my-md-0 mr-md-8 small" href="#">SHOP NOW</a>
        <a class="d-none d-md-block my-2 my-md-0 mr-md-8" href="#">SHOP NOW</a>
        </div>
        </div>
        <div class="col-md-1 d-none d-md-block">
        
        </div>
        </div>
        </div>
        </div>
        </div>
        </div>
        <a id="ButtonCar" class="carousel-control-prev d-none d-md-flex ml-2 ml-lg-5" href="#" role="button" data-slide="prev" aria-hidden="true">
        <i class="fa fa-angle-left"></i>
        <span class="sr-only"><</span>
        </a>
        <a id="ButtonCar" class="carousel-control-next d-none d-md-flex mr-2 mr-lg-5" href="#" role="button" data-slide="next" aria-hidden="true">
        <i class="fa fa-angle-right"></i>
        <span class="sr-only">></span>
        </a>
        </div>
        </div>
    <div class="homepage-slot">

        <style>
            html,
            body {
                overflow-x: hidden;
            }
        
            [data-crl8-container-id="custom-homepage"] {
                display: none !important;
            }
        
            .cta-white {
                background-color: #fff;
                color: #000 !important;
            }
        
            .cta-black {
                background-color: #000;
                color: #fff
            }
        
            .cta-white:hover {
                background-color: #242424;
                color: #fff !important;
                border: 2px solid #fff;
            }
        
            .hero-header {
                font-size: 2.5rem;
            }
        
            @media (min-width: 768px) {
                .hero-header {
                    font-size: 3rem;
                }
            }
            .row1_text {
                margin-bottom: 13%!important;
            }
            .row1_text h1 {
                text-shadow: 1px 1px black;
            }
            .row1_text p {
                text-shadow: 1px 1px black;
            }
        
        </style>
        <div class="card-container mb-5 pb-md-5" onclick="location.href='#';" style="cursor: pointer;">
        <div class="row d-flex justify-content-center">
        <div class="col-12">
        <video autoplay="" muted="" loop="" playsinline="" id="row1Video" class="lazy1 card-img" alt="Woman smiling in her car wearing necklaces and a closeup of a Machine watch. A man on the beach wearing the Machine watch. " poster="https://www.fossil.com/on/demandware.static/-/Library-Sites-FossilSharedLibrary/default/dw23319ade/2022/SP22/set_0215_global/Homepage/0215_Homepage_Hero1_Desktop%402x.jpg">
        <source data-src="" type="video/mp4" src="https://fossil.scene7.com/is/content/FossilPartners/bgvideos/Fossil/SP22/Spring2/FSL4480987_SP22_215_Video_Dekstop_video-med.mp4">
        Your browser does not support HTML5 video.
        </video>
        <div class="card-body card-img-overlay">
        <div class="row h-100 align-items-end">
        <div class="d-none d-md-block col-8 col-md-6 text-center ml-md-8 mb-md-4 row1_text">
        <h1 class="hero-header text-white">New. Arrivals.</h1>
        <p class="text-white">Refresh. Renew. Revamp.<br>Whatever you want to call it, new arrivals are
        here.</p>
        <div class="mb-md-2">
        <a href="#" class="btn btn-secondary rounded-pill cta-white mb-1 mb-md-0">SHOP HERS</a>
        <a href="#" class="btn btn-secondary rounded-pill cta-white mb-1 mb-md-0">SHOP HIS</a>
        </div>
        </div>
        </div>
        </div>
        </div>
        </div>
        
        <div class="row d-block d-md-none">
        <div class="col-10 col-md-6 text-center justify-content-center mx-auto mt-4">
        <h1 class="hero-header">New. Arrivals.</h1>
        <p class="">Refresh. Renew. Revamp. Whatever you want to call it, new arrivals are
        here.</p>
        <div class="mb-md-2">
        <a href="#" class="btn btn-secondary rounded-pill cta-black mb-1 mb-md-0">SHOP HERS</a><br>
        <a href="#" class="btn btn-secondary rounded-pill cta-black mb-1 mb-md-0">SHOP HIS</a>
        </div>
        </div>
        </div>
        </div>
        
        <div class="d-none">
        <p>NEW. ARRIVALS.</p>
        <p>Woman smiling in her car wearing necklaces and a closeup of a Machine watch.</p>
        <p>A man on the beach wearing the Machine watch. </p>
        <p>Refresh. Renew. Revamp. Whatever you want to call it, new arrivals are here.</p>
        <p>SHOP HERS</p>
        <p>SHOP HIS</p>
        </div>
        <script>
            var video = document.getElementById('row1Video');
            var sources = video.getElementsByTagName('source');
            var WindowWidth = window.innerWidth;
        
            if (WindowWidth < 768) {
                //mobile device
                sources[0].src = "https://fossil.scene7.com/is/content/FossilPartners/bgvideos/Fossil/SP22/Spring2/FSL4480987_SP22_215_Video_Mobile_video-med.mp4";
            } else if (WindowWidth < 1919) {
                //desktop
                sources[0].src = "https://fossil.scene7.com/is/content/FossilPartners/bgvideos/Fossil/SP22/Spring2/FSL4480987_SP22_215_Video_Dekstop_video-med.mp4";
            } else if (WindowWidth > 1920) {
                //desktop hi-res
                sources[0].src = "https://fossil.scene7.com/is/content/FossilPartners/bgvideos/Fossil/SP22/Spring2/FSL4480987_SP22_215_Video_Dekstop_video-hires2.mp4";
            }
            video.load();
        </script>
        </div>
        <div id="Cnt" class="row featurette">
            <div class="col-md-7">
              <h2 class="featurette-heading text-light"> Buy cheap jewlery from us!<span class="text-colored">  Prices so low, It'll blow your mind.</span></h2>
              <p class="para text-light">50% off when a select retailed will rickroll you and do a fortnight emote dance on your head!</p>
            </div>
            <div class="col-md-5">
              <img class="featurette-image img-fluid mx-auto" data-src="holder.js/500x500/auto" alt="500x500" style="width: 600px; height: 450px;" src="https://images.unsplash.com/photo-1617228726430-ecd6faf2f1b8?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2940&q=80" data-holder-rendered="true">
            </div>
          </div>
</main>
<script src="app.js"></script> 
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>